{
  "name": "jihoun/calendar",
  "description": "Build calendar (.ics) files.",
  "type": "library",
  "authors": [
    {
      "name": "Nicolas Lagier",
      "email": "nicolas.lagier@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.1.5",
    "phpmd/phpmd": "^2.6.0",
    "squizlabs/php_codesniffer": "^3.2.3",
    "codeclimate/php-test-reporter": "^0.4.4"
  },
  "autoload": {
    "psr-4": {
      "Jihoun\\Calendar\\": "src/"
    }
  }
}
